### Ansible ###
*.retry

### Venv###
venv_xtesting
venv

### Git ###
*.orig

### Visual Studio Code ###
.vscode

### OPNFV stuff ###
vars/idf*.yaml
vars/certificats*.yaml
vars/certificates.yaml
.vault_pass.txt

### Sensitive ###
.vault
id_rsa

### virtualenv ###
venv_xtesting/